MONGO_URI="mongodb+srv://vangalagiricharanreddy7_db_user:2ohRy0KsFwSNKoX9@urldata.rwjokkb.mongodb.net/?appName=urldata"
MONGO_DB=phishing_detection
MONGO_COLLECTION=training_data
USERS_COLLECTION=users
FLASK_SECRET=super_secret_key
CONFIDENCE_THRESHOLD=0.65